# HAPPY_TUTORING_SYSTEM

./: README.md
HCMUT_DATACORE/: application.yml  datacore.sql  pom.xml
HCMUT_DATACORE/src/: DatacoreApplication.java
HCMUT_DATACORE/src/main/java/com/hcmut/datacore/: DatacoreApplication.java
HCMUT_DATACORE/src/main/java/com/hcmut/datacore/controller/: UserController.java
HCMUT_DATACORE/src/main/java/com/hcmut/datacore/dto/: EnrollmentRequestDto.java  EnrollmentResponseDto.java  SubjectDto.java  UserProfileDto.java
HCMUT_DATACORE/src/main/java/com/hcmut/datacore/entity/: StudentEnrollment.java  Subject.java  TutorSubject.java  User.java
HCMUT_DATACORE/src/main/java/com/hcmut/datacore/repository/: StudentEnrollmentRepository.java  SubjectRepository.java  TutorSubjectRepository.java  UserRepository.java
HCMUT_DATACORE/src/main/resources/: application.properties
HCMUT_SSO/: sso.sql
HCMUT_SSO/sso-backend/: pom.xml
HCMUT_SSO/sso-frontend/: package-lock.json  package.json
HCMUT_SSO/sso-frontend/src/: App.jsx  index.css  main.jsx
HCMUT_SSO/sso-frontend/src/api/: ssoApi.js
HCMUT_SSO/sso-frontend/src/pages/: SsoLoginPage.css  SsoLoginPage.jsx
backend/: pom.xml
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  AppointmentBooking.css  AppointmentBooking.jsx  AuthContext.js  AuthContext.jsx  Calendar.js  Layout.css  Layout.js  ProtectedRoute.jsx  RegisterTutor.js  TutorFreeSlot.css  TutorFreeSlot.jsx  calendar.css  index.js  package-lock.json
frontend/src/StudentAppointment/: AppointmentBooking.css  AppointmentBooking.jsx  Calendar.css  Calendar.js  StudentAppointment.css  StudentAppointment.jsx
frontend/src/TutorHandleRequest/: TutorHandleRequest.css  TutorHandleRequest.jsx
frontend/src/api/: userApi.js
frontend/src/components/: Footer.css  Footer.jsx  UserMenu.jsx
frontend/src/components/feedback/: MeetingCard.css  MeetingCard.jsx  SuccessPopup.css  SuccessPopup.jsx
frontend/src/layout/layoutSv/: LayoutSv.css  LayoutSv.js
frontend/src/layout/layoutTutor/: Layout.js
frontend/src/pages/: HomePage.css  HomePage.jsx  LandingPage.jsx  LoginPage.jsx  Sso.css  SsoCallbackPage.jsx  SsoForgotPage.js  SsoLoginPage.css  SsoLoginPage.js  StudentDashboard.css  StudentDashboard.jsx  TutorDashboard.jsx
frontend/src/pages/feedback/: CourseStd.css  CourseStd.jsx  (+2 more)
frontend/src/service/: apiClient.js  apiMeeting.js  studentService.js  tutorService.js  tutorService_backup.js
(+120 files in other folders)
