spring.application.name=happy

# =======================================================
# PRODUCTION DATASOURCE (MYSQL)
# =======================================================

# 1. Driver và URL
spring.datasource.url=jdbc:mysql://localhost:3306/SW_PROJECT?serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 2. Thông tin đăng nhập (QUAN TRỌNG: Không viết bình luận sau mật khẩu)
spring.datasource.username=root
spring.datasource.password=@Firstblood13579

# 3. Cấu hình JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Frontend registration URL
app.frontend.register-url=/register-tutor